E:/FPGA_ModelMachine_Design-main/MIPS.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/MIPS.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MIPS

Top level modules:
	MIPS

} {} {}} E:/FPGA_ModelMachine_Design-main/InstMem.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/InstMem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module InstMem

Top level modules:
	InstMem

} {} {}} E:/FPGA_ModelMachine_Design-main/EX.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/EX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module EX

Top level modules:
	EX

} {} {}} E:/FPGA_ModelMachine_Design-main/DataMem.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/DataMem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} E:/FPGA_ModelMachine_Design-main/control.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/control.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module control

Top level modules:
	control

} {} {}} E:/FPGA_ModelMachine_Design-main/RegFile.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/RegFile.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} E:/FPGA_ModelMachine_Design-main/cpu_top.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/cpu_top.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module cpu_top

Top level modules:
	cpu_top

} {} {}} E:/FPGA_ModelMachine_Design-main/IF.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/IF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module IF

Top level modules:
	IF

} {} {}} E:/FPGA_ModelMachine_Design-main/define.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/define.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} E:/FPGA_ModelMachine_Design-main/cp0.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/cp0.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module cp0

Top level modules:
	cp0

} {} {}} E:/FPGA_ModelMachine_Design-main/testbench.v {1 {vlog -work work -vopt -stats=none E:/FPGA_ModelMachine_Design-main/testbench.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module soc_tb

Top level modules:
	soc_tb

} {} {}}
